<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="10sp"
    android:paddingRight="10sp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="22"
            android:gravity="center" >

            <ImageView
                android:id="@+id/alertIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:src="@drawable/ic_alert_question" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="78" >

            <TextView
                android:id="@+id/alertText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Usuário informado é diferente do que estava configurado no sistema. É necessário apagar todas as informações anteriores. Deseja continuar?" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:layout_marginBottom="32sp"
        android:layout_marginTop="15sp"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnYes"
            android:layout_width="104sp"
            android:layout_height="30sp"
            android:text="Sim" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="104sp"
            android:layout_height="30sp"
            android:layout_marginLeft="20sp"
            android:text="Não" />
    </LinearLayout>

</LinearLayout>